# -*- coding: utf-8 -*-

from 臺灣言語工具.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 口語辭典.models import 口語辭典表
from 臺灣言語工具.基本物件.公用變數 import 標點符號
from 語料庫.models import 語料表
from 臺灣言語工具.解析整理.文章粗胚 import 文章粗胚
from 用字.models import 用字表
from 程式.全漢全羅.做辭典 import 漢字本調分開符號
from 程式.全漢全羅.原始通用處理 import 原始通用工具
from 臺灣言語工具.解析整理.解析錯誤 import 解析錯誤


def 語料庫校對語句匯口語辭典():
    for 詞物件 in _全部資料():
        if 詞物件.篩出字物件()[0].音 not in 標點符號:
            口語辭典表.匯詞物件(詞物件.轉音(臺灣閩南語羅馬字拼音))


def _全部資料():
    for 語料 in 語料表.objects.filter(校對者__isnull=False):
        # 對照本調和口語
        try:
            本調 = 拆文分析器.對齊句物件(
                語料.漢字,
                文章粗胚.建立物件語句前處理減號(臺灣閩南語羅馬字拼音, 語料.本調臺羅)
            ).轉音(臺灣閩南語羅馬字拼音)
            口語 = 拆文分析器.對齊句物件(
                語料.漢字,
                文章粗胚.建立物件語句前處理減號(臺灣閩南語羅馬字拼音, 語料.口語調臺羅)
            ).轉音(臺灣閩南語羅馬字拼音)
            yield from _本調口語調對應(本調, 口語)
            舊通用的臺羅 = 原始通用工具.處理做口語調臺羅(語料.頭一版通用)
            for 字物件 in 舊通用的臺羅.篩出字物件():
                字物件.音 = 字物件.型
            yield from _本調口語調對應(本調, 舊通用的臺羅)
        except 解析錯誤:
            pass


def _本調口語調對應(本調, 口語):
    本字陣列 = 本調.篩出字物件()
    口字陣列 = 口語.篩出字物件()
    if len(本字陣列) == len(口字陣列):
        return
    for 本, 口 in zip(本字陣列, 口字陣列):
        本.口音 = 口.音
    for 詞物件 in 本調.網出詞物件():
        for 字物件 in 詞物件.篩出字物件():
            if 用字表.有這个字無(字物件):
                continue
            elif 字物件.音 == 字物件.型:
                continue
            else:
                break
        else:
            for 字物件 in 詞物件.篩出字物件():
                字物件.型 = 字物件.型 + 漢字本調分開符號 + 字物件.音
                字物件.音 = 字物件.口音
            yield 詞物件
