from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
from 臺灣言語工具.基本物件.公用變數 import 無音
from 臺灣言語工具.斷詞.拄好長度辭典揣詞 import 拄好長度辭典揣詞
from 臺灣言語工具.斷詞.語言模型揀集內組 import 語言模型揀集內組
from 語言模型.models import 語言模型表
from 程式.全漢全羅.揣全漢全羅 import 揣全漢全羅
from 口語辭典.models import 口語辭典表
from 臺灣言語工具.解析整理.羅馬字仕上げ import 羅馬字仕上げ
from 本調辭典.models import 本調辭典表
from 臺灣言語工具.解析整理.解析錯誤 import 解析錯誤
import Pyro4
from 用字規範.models import 語料庫用字


@Pyro4.expose
class 工具(揣全漢全羅):

    def __init__(self):
        self.本調辭典 = 本調辭典表.辭典物件()
        self.口語辭典 = 口語辭典表.辭典物件()
        self.語言模型 = 語言模型表.載入模型()

    def 標本調(self, 漢字, 原本臺羅):
        愛處理的漢字 = 語料庫用字.漢字合音轉做代號(漢字)
        try:
            原本句物件 = 拆文分析器.對齊句物件(
                愛處理的漢字,
                文章粗胚.建立物件語句前處理減號(臺灣閩南語羅馬字拼音, 原本臺羅)
            )
        except 解析錯誤:
            原本句物件 = 拆文分析器.建立句物件(愛處理的漢字)
        for 字物件 in 原本句物件.篩出字物件():
            if 語料庫用字.這字的漢字敢是合音(字物件):
                pass
            elif not 語料庫用字.有這个字無(字物件):
                字物件.舊音 = 字物件.音
                字物件.音 = 無音
        結果句物件 = (
            原本句物件
            .揣詞(拄好長度辭典揣詞, self.本調辭典)
            .揀(語言模型揀集內組, self.語言模型)
        )
        for 字物件 in 結果句物件.篩出字物件():
            if 字物件.音 == 無音:
                字物件.音 = 字物件.型
        return 羅馬字仕上げ.輕聲佮外來語(結果句物件.看音()).replace(' --', '--')

    def 口語標漢字本調(self, 口語):
        句物件 = self.變調臺羅轉本調臺羅(拆文分析器.建立句物件(口語.strip('-')))
        漢字 = 文章粗胚.數字英文中央全加分字符號(句物件.看型('', ' '))
        無處理輕聲的本調 = 句物件.看音()
        本調 = 羅馬字仕上げ.輕聲佮外來語(無處理輕聲的本調).replace(' --', '--')
        return 漢字, 本調, 無處理輕聲的本調
